#BlueJ package file
dependency1.from=Pato
dependency1.to=ConductaVolar
dependency1.type=UsesDependency
dependency10.from=Prueba
dependency10.to=PatoHule
dependency10.type=UsesDependency
dependency11.from=Prueba
dependency11.to=PatoMadera
dependency11.type=UsesDependency
dependency2.from=PatoMadera
dependency2.to=QuackSilencioso
dependency2.type=UsesDependency
dependency3.from=PatoMadera
dependency3.to=NoVolar
dependency3.type=UsesDependency
dependency4.from=PatoHule
dependency4.to=NoVolar
dependency4.type=UsesDependency
dependency5.from=PatoHule
dependency5.to=Chillido
dependency5.type=UsesDependency
dependency6.from=PatoAzul
dependency6.to=Quack
dependency6.type=UsesDependency
dependency7.from=PatoAzul
dependency7.to=VolarConAlas
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=Pato
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=PatoAzul
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=658
package.divider.horizontal=0.6001805054151624
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=974
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=1128
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VolarConAlas
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=100
target10.height=50
target10.name=PatoMadera
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=310
target11.height=50
target11.name=PatoHule
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=310
target12.height=50
target12.name=NoVolar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=100
target2.height=50
target2.name=Pato
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=Quack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=110
target4.height=50
target4.name=QuackSilencioso
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=410
target4.y=110
target5.height=50
target5.name=ConductaVolar
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=ConductaQuack
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=10
target7.height=50
target7.name=Prueba
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=220
target8.height=50
target8.name=PatoAzul
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=361
target8.y=307
target9.height=50
target9.name=Chillido
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=110
